{
    "name": "Chad Feierstein - Portfolio",
    "short_name": "Chad F.",
    "description": "Professioneller Full-Stack Entwickler und IT-Administrator aus Luxemburg",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone"
}
